class Solution(object):
    def countAndSay(self, n):
        def rle(s):
           ret = []
           prev = s[0]
           i= c = 1
           while i<len(s):
             if s[i]==prev:
                c+=1
             else:
                ret.append(str(c))
                ret.append(prev)
                prev = s[i]
                c = 1
             i+=1
           ret.append(str(c))
           ret.append(prev)
           return ret
        s = ["1"]
        for _ in range(n-1):
         s = rle(s)
        return "".join(s)
